is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ПУТЬ_ТОЧКИ_ИЗ_УГЛА_В_УГОЛ
build_property.ProjectDir = C:\Users\Софич и Владич\Desktop\колледж программированеи\ПУТЬ ТОЧКИ ИЗ УГЛА В УГОЛ\ПУТЬ ТОЧКИ ИЗ УГЛА В УГОЛ\
